# glblsftest

./: pom.xml
src/main/java/utilities/: AppInterFase.java  AppInterface.java  EmailHelper.java  InitializeDriver.java  PageElements.java  ReadPropertiesFile.java  ReadSpreadsheet.java
src/main/java/utilities/page/elements/: ChangePassElement.java  GetEmailInfo.java  GmailElement.java  LoginElement.java  PageSignUpElement.java
src/main/resources/: client_secret.json  environment.properties
src/test/java/test/: ChangePassword.java  CreateNewOrg.java  EmailVerification.java  FillFormNewOrg.java  SignupTest.java  loginOrgSF.java  test.java
src/test/java/test/pages/: ChangePasswordPage.java  GmailPage.java  LoginPage.java  SignupPage.java
src/test/java/test/tests/: ChangePassTest.java  LoginTest.java  SearchEmailTest.java  SignupTest.java
