popUp=stayOnExpediaUS
flight=tab-flight-tab-hp
departing=flight-departing-hp-flight
calendar=id(\"flight-departing-wrapper-hp-flight\")/div[1]/div[1]/div[2]/table[1]/tbody[1]/tr/td/button[text()='31']
submmit=id(\"gcw-flights-form-hp-flight\")/div[8]/label[1]/button[1]
errorText=id(\"gcw-flights-form-hp-flight\")/div[2]/h5[1]
flyingFrom=id(\"flight-origin-hp-flight\")
flyingTo=id(\"flight-destination-hp-flight\")
fromSelect=Mexico City, Distrito Federal, Mexico (MEX-Mexico City Intl.)
toSelect=Ontario, CA (ONT-Los Angeles - Ontario Intl.)
result=//span[contains(@class,'title-city-text')and contains(text(),'Select your departure')]

#Configuration
#{BROWSERS: Chrome, Firefox}
#nav.name = Chrome
nav.name = Chrome

#{URL}
#base.url = https://www.expedia.com/
base.url= https://developer.salesforce.com/signup
#base.url = https://letskodeit.teachable.com/p/practice

#{SECTION22_DRAG AND DROP}
#base.url = https:/jqueryui.com/droppable/

#{SECTION22_SLIDER}
#base.url = https:/jqueryui.com/slider


