
#Configuration
#{BROWSERS: Chrome, Firefox}
#nav.name = Chrome
nav.name = Chrome

#{URL}
base.url= https://developer.salesforce.com/signup
gmail.url=https://mail.google.com/mail/?ui=html&zy=h
login.url= https://login.salesforce.com/

#NEW ORG
user.name= Salvador
last.name= Ortuno
user.email= glbltest.salesforce@gmail.com
job.role= Administrator
company.name= Test Company
country.name= United States
postal.code= 0300
user.email2= automationemailacct24@de.org

#GMAIL LOGIN
gmail.user= glbltest.salesforce@gmail.com
gmail.pass= 61084n7mex01

#CHANGE PASSWORD
new.pass= test1234
conf.pass= test1234
answ.text= Test Company
